REACT_APP_JS_AUTHKEY='e1eaba2551227fc067422a176e9018e7'
REACT_APP_REDIRECT_URI='http://localhost:3000/Kakao_Login'
REACT_APP_REST_AUTHAPI='780e05d592f7b20d84b166e203f02019'
REACT_APP_CLIENT_SECRETKEY='NwDMklGse364rC46pFk59PmXHkJZYttV'

REACT_APP_SECRETKEY='Qsj23missdaxX2BjyskV6bs&adada6ds'

#naver
REACT_APP_NAVER_CLIENT_ID='bWJBB92gZoQf_0pE8yVa'
REACT_APP_NAVER_CLIENT_SECRET='eNNk1qRiV3'
REACT_APP_NAVER_REDIRECT_URI='http://localhost:3000/Naver_Login';